"""
Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. 
Последняя строка содержит число X
*Пример:*
5
    1 2 3 4 5
    6
    -> 5
"""

Number = abs(int(input('Введите количество элементов списка : ')))
Array = input("Введите через пробел элементы списка: ").split()
Num_des = list(map(int, Array))
if len(Num_des) != Number or Number == 0:
    print('Введенные элементы не соответствуют заявленному количеству!')
else:
    X = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
    min = abs(X - Num_des[0])
    index = 0
    for i in range(1, Number):
         count = abs(X - Num_des[i])
         if count < min:
            min = count
            index = i
print(f'Число "{Num_des[index]}" в списке наиболее близко по величине к числу "{X}", их разница составляет "{abs(X - Num_des[index])}"')