"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. 
Последняя строка содержит число X
*Пример:*
5
    1 2 3 4 5
    3
    -> 1
"""

Number = int(input('Введите количество элементов массива: '))
Array = input('Введите через пробел элементы списка: ').split()
Num_des = list(map(int, Array))
if len(Num_des) != Number:
    print('Ошибка попробуйте еще раз! ') 
else:
    X = int(input('Введите число X, которое необходимо найти в списке: '))
    count = 0
    for i in range(Number):
        if Num_des[i] == X:
            count += 1
print(f'Число "{X}" встречается в списке "{count}" раз') 





